<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Праздничный салют и выступление Алехно от «Земского банка» по случаю 340-летия города Сызрань</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="logo.png">

    <style>

        h1{
            font-size: 30px;
            padding-top: 50px;
            background-color: white; 
            border-radius: 10px;
            margin: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 80px;
            padding: 30px;
        }

        div{
            white-space: normal;	
            display: inline-block;
            text-align: justify;
            vertical-align: top;
            line-height: 1.5; 
            font-family: Helvetica; 
            font-size: 17px;
            background-color: white;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            padding: 30px;
            border-radius: 10px;
        }
        .imga{
            text-align: center;
        }
            
    </style>
</head>

<body>
    <header>
        <a href="inform.html" style="padding:  95px;">Наш банк</a>
        <a href="news.html" style="padding:  95px;">Новости</a>
        <a href="kurs.html" style="padding:  95px;">Курс валют</a>
        <a href="kontakts.html" style="padding:  95px;">Контактные данные</a>
        <a href="video.html" style="padding:  95px;">Видео</a>
    </header>

    <main>
        <h1>
            <b>Праздничный салют и выступление Алехно от «Земского банка» по случаю 340-летия города Сызрань</b>
        </h1>

        <div>
            <p>
                В минувшую субботу, 2 сентября, Сызрань отметила свой 340-летний юбилей! В праздничных мероприятиях приняли 
                участие тысячи жителей нашего города.
            </p>
            <p>
                «Земский банк» выступил одним из главных спонсоров мероприятия и подарил горожанам выступление заслуженного 
                артиста Республики Беларусь Руслана Алехно и праздничный салют!
            </p>
            <p>
                «Земский банк» - это банк нашей области, банк нашего города, поэтому мы приняли решение оказать финансовую поддержку 
                городу в организации такого важного праздника и подарить радость нашим жителям, нашим клиентам и гостям города.
            </p>
            <p>
                Поздравил жителей города Сызрань от лица «Земского банка» Заместитель Председателя Правления банка Алексей Петрович 
                Балмасов: «340 лет для исторического пути города – срок немалый. Менялись его территория, экономическое и 
                социально-культурное развитие, но неизменным оставалось одно – отношение людей к своей малой родине. 
                Сызрань для нас – не просто место жительства. Это – общий дом, объединяющий людские судьбы, характеры, поколения в единое целое.
            </p>
            <p>
                Уверен, трудолюбие и энтузиазм жителей и усилия всех структур города позволят и впредь реализовывать важнейшие планы 
                по развитию и благоустройству города. Не сомневаюсь, что сегодняшний праздник пройдет в приятной, дружеской атмосфере, 
                жители и гости получат заряд хорошего настроения и позитивных эмоций. Мы постарались внести свой финансовый вклад в 
                организацию праздника, подарив жителям выступление Руслана Алехно и праздничный салют. Искренне желаю жителям и гостям 
                города дальнейших успехов в работе на благо процветания малой родины. Счастья, здоровья и благополучия!»
            </p>
            <p class="imga">
                <img src="new10.jpeg" height="600" width="900">
            </p>
            <p class="imga">
                <img src="new101.jpeg" height="600" width="900">
            </p>
            <p class="imga">
                <img src="new102.jpeg" height="600" width="900">
            </p>
        </div>
    </main>

    <footer>
            &copy; 1994-2023, ООО «Земский банк» 
    </footer>
</body>
</html>