<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Земский банк принял участие во Всероссийском субботнике</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="logo.png">

    <style>

        h1{
            font-size: 30px;
            padding-top: 50px;
            background-color: white; 
            border-radius: 10px;
            margin: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 1100px;
            height: 50px;
            padding: 30px;
        }

        div{
            white-space: normal;	
            display: inline-block;
            text-align: justify;
            vertical-align: top;
            line-height: 1.5; 
            font-family: Helvetica; 
            font-size: 17px;
            background-color: white;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            padding: 30px;
            border-radius: 10px;
        }
        .imga{
            text-align: center;
        }
            
    </style>
</head>

<body>
    <header>
        <a href="inform.html" style="padding:  95px;">Наш банк</a>
        <a href="news.html" style="padding:  95px;">Новости</a>
        <a href="kurs.html" style="padding:  95px;">Курс валют</a>
        <a href="kontakts.html" style="padding:  95px;">Контактные данные</a>
        <a href="video.html" style="padding:  95px;">Видео</a>
    </header>

    <main>
        <h1>
            <b>Земский банк принял участие во Всероссийском субботнике.</b>
        </h1>

        <div>
            <p>
                В рамках экологической акции «Всероссийский субботник» сотрудники сызранских офисов Земского банка приняли участие в 
                экологическом десанте. Инициативная группа сотрудников очищали от мусора территорию парка в районе Храма во имя Святой
                 Троицы, пролегающего от проспекта Королева до ГБОУ Средняя общеобразовательная школа № 10.
            </p>
            <p>
                «Здание Дополнительного офиса №5 находится в непосредственной близости к этой зеленой зоне. В настоящее время этот 
                прекрасный уголок природы в черте города является одним из любимых мест отдыха горожан. В летнее время здесь можно
                 погулять в зеленой тиши, подышать чистым воздухом в тени хвойных деревьев, а на комфортной детской площадке провести 
                 время с детьми. Также сюда часто приезжают жители Сызрани, чтобы просто покормить местных белочек. Поэтому предложение
                  провести уборку территории в этой части нашло живой отклик у сотрудников Земского банка», - отметил Заместитель Председателя 
                  Правления банка Алексей Петрович Балмасов.
            </p>
            <p>
                После наведения чистоты сотрудники банка покормили и сделали фото с обитателями зеленой зоны - белками и ежиком, которых 
                встретили во время уборки.
            </p>
            <p>
                Общегородской субботник – самое главное мероприятие месячника по наведению чистоты. В этот день, 20 апреля, на улицы 
                вышли работники администраций и предприятий, учащиеся школ, вузов и колледжей, стремясь привести улицы Сызрани в порядок.
                 И традиционно к ним присоединились жители многоквартирных и частных домов.
            </p>
            <p>
                Ежегодный весенний суббот   ник - это добрая традиция, которая объединяет людей, дает им повод сделать доброе и полезное 
                дело, проявить свою заботу о природе, своем родном городе, России в целом.
            </p>
            <p class="imga">
                <img src="new1.jpeg" height="800" width="1100">
            </p>
        </div>
    </main>

    <footer>
            &copy; 1994-2023, ООО «Земский банк» 
    </footer>
</body>
</html>