<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>График работы дополнительных офисов банка с 27 апреля 2024 г. по 12 мая 2024 года</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="logo.png">

    <style>

        h1{
            font-size: 30px;
            padding-top: 50px;
            background-color: white; 
            border-radius: 10px;
            margin: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 80px;
            padding: 30px;
        }

        div{
            white-space: normal;	
            display: inline-block;
            text-align: justify;
            vertical-align: top;
            line-height: 1.5; 
            font-family: Helvetica; 
            font-size: 17px;
            background-color: white;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            padding: 30px;
            border-radius: 10px;
        }
            
    </style>
</head>

<body>
    <header style="text-align: center; justify-items: center;">
        <a href="inform.html"  >Наш банк</a>
        <a href="news.html"  >Новости</a>
        <a href="kurs.html"  >Курс валют</a>
        <a href="kontakts.html"  >Контактные данные</a>
        <a href="video.html"  >Видео</a>
    </header>

    <main>
        <h1>
            <b>График работы дополнительных офисов банка с 27 апреля 2024 г. по 12 мая 2024 года</b>
        </h1>

        <div>
            <p>
                Уважаемые клиенты!
                <br>В предпраздничные и праздничные майские дни «Земский банк» будет осуществлять обслуживание клиентов по следующему графику:
                <br><b>27 апреля</b> все отделения банка работают по обычному графику работы понедельника.<b> Операции по вкладам производятся 
                до 13.00 во всех отделениях банка.</b>
            </p>
            <p>
                <b>28 и 29 апреля во всех отделениях банка операции по вкладам не осуществляются, в связи с начислением процентов по вкладам.</b>
                <br><b>28 и 29 апреля</b> работают следующие отделения банка:
            </p>
            <p>
                <b>Дополнительный офис №15</b>
                <br>г. Сызрань, пр-кт 50 лет Октября, 24 Д.
                <br>Режим работы с клиентами: с 9.00 до 19.00, перерыв с 12.00 до 13.00.
            </p>
            <p>
                <b>Дополнительный офис №17</b>
                <br>г. Сызрань, ул. Советская, 24.
                <br>Режим работы с клиентами: с 9.00 до 19.00, перерыв с 13.00 до 14.00.
            </p>
            <p>
                <b>Дополнительный офис №4</b>
                <br>г. Сызрань, ул. Гоголя, 34.
                <br>Режим работы с клиентами: с 9.00 до 19.00, перерыв с 13.00 до 14.00.
            </p>
            <p>
                <b>Дополнительный офис №8</b>
                <br>г. Сызрань, пр-кт 50 лет Октября, 54в ТЦ "Монгора"
                <br>Режим работы с клиентами: с 9.00 до 19.00, перерыв: с 14.00 до 15.00.
                <br> <b>30 апреля</b> работают следующие отделения банка:
            </p>
            <p>
                <b>Дополнительный офис №15</b>
                <br>г. Сызрань, пр-кт 50 лет Октября, 24 Д.
                <br>Режим работы с клиентами: с 9.00 до 19.00, перерыв с 12.00 до 13.00.
            </p>
            <p>
                <b>Дополнительный офис №16</b>
                <br>г. Сызрань, ул. Лазо, 10.
                <br>Режим работы с клиентами: с 9.00 до 16.30, перерыв с 13.00 до 13.45.
            </p>
            <p>
                <b>Дополнительный офис №17</b>
                <br>г. Сызрань, ул. Советская, 24.
                <br>Режим работы с клиентами: с 9.00 до 19.00, перерыв с 13.00 до 14.00.
            </p>
            <p>
                <b>Дополнительный офис №4</b>
                <br>г. Сызрань, ул. Гоголя, 34.
                <br>Режим работы с клиентами: с 9.00 до 19.00, перерыв с 13.00 до 14.00.
            </p>
        </div>
    </main>

    <footer>
            &copy; 1994-2023, ООО «Земский банк» 
    </footer>
</body>
</html>