<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Земский банк окажет поддержку заемщикам, пострадавшим от военных, террористических действий в приграничных территориях</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="logo.png">

    <style>

        h1{
            font-size: 30px;
            padding-top: 50px;
            background-color: white; 
            border-radius: 10px;
            margin: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 100px;
            padding: 30px;
        }

        div{
            white-space: normal;	
            display: inline-block;
            text-align: justify;
            vertical-align: top;
            line-height: 1.5; 
            font-family: Helvetica; 
            font-size: 17px;
            background-color: white;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            padding: 30px;
            border-radius: 10px;
        }
            
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="inform.html"  style="padding:  95px;">Наш банк</a>
            <a href="news.html"  style="padding:  95px;">Новости</a>
            <a href="kurs.html"  style="padding:  95px;">Курс валют</a>
            <a href="kontakts.html"  style="padding:  95px;">Контактные данные</a>
            <a href="video.html"  style="padding:  95px;">Видео</a>
        </nav>
    </header>

    <main>
        <h1>
            <b>Земский банк окажет поддержку заемщикам, пострадавшим от военных, террористических действий в приграничных территориях</b>
        </h1>

        <div>
            <p>
                Земский банк с первых дней СВО принимает участие в поддержке пострадавшим участников в специальной военной операции.
            </p>
            <p>
                Земский банк, в случае обращения пострадавших либо погибших от недружественных действий других государств в приграничных 
                субъектах Российской Федерации, примет специальные меры поддержки согласно рекомендациям ЦБ РФ. По каждому конкретному случаю 
                обращения  решение будет приниматься в индивидуальном порядке.  
            </p>
            <p>
                Банк просит всех, кому необходима помощь по таким случаям, обратиться по номеру телефона по телефону 8(8464) 98-51-52 
                для оперативного решения вопроса.
            </p>
        </div>
    </main>

    <footer>
            &copy; 1994-2023, ООО «Земский банк» 
    </footer>
</body>
</html>