<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО «Земский банк» спишет все кредиты пострадавших в теракте в Крокус Сити Холл.</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="logo.png">

    <style>

        h1{
            font-size: 30px;
            padding-top: 50px;
            background-color: white; 
            border-radius: 10px;
            margin: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 80px;
            padding: 30px;
        }

        div{
            white-space: normal;	
            display: inline-block;
            text-align: justify;
            vertical-align: top;
            line-height: 1.5; 
            font-family: Helvetica; 
            font-size: 17px;
            background-color: white;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            padding: 30px;
            border-radius: 10px;
        }

            
    </style>
</head>

<body>
    <header style="text-align: center; justify-items: center;">
        <a href="inform.html"  >Наш банк</a>
        <a href="news.html"  >Новости</a>
        <a href="kurs.html"  >Курс валют</a>
        <a href="kontakts.html"  >Контактные данные</a>
        <a href="video.html"  >Видео</a>
    </header>

    <main>
        <h1>
            <b>ООО «Земский банк» спишет все кредиты пострадавших в теракте в Крокус Сити Холл.</b>
        </h1>

        <div>
            <p>
                Руководство «Земского банка» приняло решение списать всю задолженность по кредитам своих клиентов, 
                пострадавших в теракте 22 марта 2024 года в «Крокус Сити Холл».
            </p>
            <p>
                Для оформления процедуры прощения долга клиентам Банка или их ближайшим родственникам следует обратиться на горячую
                 линию Банка по телефону 8 800 200 68 68
            </p>
            <p>
                Коллектив банка приносит глубочайшие соболезнования всем пострадавшим при теракте и их близким.
            </p>
            <p>
                Примите наше огромное сочувствие и поддержку.
            </p>
        </div>
    </main>

    <footer>
            &copy; 1994-2023, ООО «Земский банк» 
    </footer>
</body>
</html>