<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Земский Банк» выступил спонсором проекта «Детский футбольный центр»</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="logo.png">

    <style>

        h1{
            font-size: 30px;
            padding-top: 50px;
            background-color: white; 
            border-radius: 10px;
            margin: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 50px;
            padding: 30px;
        }

        div{
            white-space: normal;	
            display: inline-block;
            text-align: justify;
            vertical-align: top;
            line-height: 1.5; 
            font-family: Helvetica; 
            font-size: 17px;
            background-color: white;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            padding: 30px;
            border-radius: 10px;
        }
        .imga{
            text-align: center;
        }
            
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="inform.html"  style="padding:  95px;">Наш банк</a>
            <a href="news.html"  style="padding:  95px;">Новости</a>
            <a href="kurs.html"  style="padding:  95px;">Курс валют</a>
            <a href="kontakts.html"  style="padding:  95px;">Контактные данные</a>
            <a href="video.html"  style="padding:  95px;">Видео</a>
        </nav>
    </header>

    <main>
        <h1>
            <b>«Земский Банк» выступил спонсором проекта «Детский футбольный центр»</b>
        </h1>

        <div>
            <p>
                В Сызрани прошла торжественная церемония открытия первого Детского футбольного центра.
            </p>
            <p>
                Спонсором проекта «Детский футбольный центр» выступил Земский Банк. 
            </p>
            <p>
                В распоряжении юных футболистов для полноценного развития спортивных навыков предлагается современное
                 оборудование и инвентарь, футбольное поле с высококачественным искусственным покрытием, комфортабельные
                  раздевалки, а для родителей организована  удобная зона ожидания с фуд-кортом. Занятия с будущими футбольными 
                  звездами будет проводить квалифицированный тренерский состав по системе, выстроенной на основе профессиональных
                   методик, которые разработали специалисты  городской футбольной  федерации.Кроме того, на текущий момент 
                   ведется работа по внедрению  интерактивных зон на основе современных технологий. В частности,  установка 
                   уникального инновационного тренажера нового поколения для дополнительных тренировок футболистов — Smart
                    Arena 360. Этот футбольный тренажер поможет выйти юным футболистам на новый уровень, усовершенствовать 
                    технические и когнитивные навыки игроков, ставящих перед собой цели в профессиональном спорте. 
                    За 10-минутную сессию на арене интерактивной платформы игроки делают порядка 300 передач, совершая более 
                    500 касаний мяча — столько же технических действий делает футболист за 90 минут командной тренировки. Но
                     на футбольном тренажере игрок не перегружает себя излишней беговой нагрузкой, поскольку все упражнения
                      выполнятся с мячом у ноги.
            </p>
            <p>
                В церемонии открытия приняли участие заместитель главы администрации г.о. Сызрани по социальным вопросам Татьяна Журкина,
                 председатель Самарской Губернской Думы, Член комитета по культуре и спорту молодёжной политики и туризма Самарской
                  Губернской Думы Михаил Усов, председатель сызранской федерации футбола Александр Кочененко, а также спонсор Детского
                   футбольного центра, председатель правления ООО «Земский банк», председатель РОО «Самарская областная федерация футбола» 
                   Максим Симонов.
            </p>
            <p class="imga">
                <img src="new5.jpg" height="800" width="1100">
            </p>
            <p class="imga">
                <img src="new52.jpg" height="800" width="1100">
            </p>
        </div>
    </main>

    <footer>
            &copy; 1994-2023, ООО «Земский банк» 
    </footer>
</body>
</html>