<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C наступающим Новым 2024 годом!</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="logo.png">

    <style>

        h1{
            font-size: 30px;
            padding-top: 50px;
            background-color: white; 
            border-radius: 10px;
            margin: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 50px;
            padding: 30px;
        }

        div{
            white-space: normal;	
            display: inline-block;
            text-align: justify;
            vertical-align: top;
            line-height: 1.5; 
            font-family: Helvetica; 
            font-size: 17px;
            background-color: white;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            padding: 30px;
            border-radius: 10px;
        }
        .imga{
            text-align: center;
        }
            
    </style>
</head>

<body>
    <header>
        
        <a href="inform.html" style="padding:  95px;">Наш банк</a>
        <a href="news.html" style="padding:  95px;">Новости</a>
        <a href="kurs.html" style="padding:  95px;">Курс валют</a>
        <a href="kontakts.html" style="padding:  95px;">Контактные данные</a>
        <a href="video.html" style="padding:  95px;">Видео</a>
    </header>

    <main>
        <h1>
            <b>C наступающим Новым 2024 годом!</b>
        </h1>

        <div>
            <p>
                Примите искренние поздравления с наступающим Новым 2024 годом! 
            </p>
            <p>
                Пусть он станет годом осуществления самых смелых проектов и желаний. Пусть все хорошее, что радовало Вас в уходящем 
                году, найдет свое продолжение в году наступающем, и он принесет Вам много светлых событий. 
            </p>
            <p>
                Мира, здоровья, удачи, благополучия Вам и Вашим близким! Всего наилучшего в Новом году! 
            </p>
            <p>
                С уважением, ООО Земский банк 
            </p>
        </div>
    </main>

    <footer>
            &copy; 1994-2023, ООО «Земский банк» 
    </footer>
</body>
</html>