<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новый платежный стикер от Земского банка!</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="logo.png">

    <style>

        h1{
            font-size: 30px;
            padding-top: 80px;
            background-color: white; 
            border-radius: 10px;
            margin: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 50px;
            padding: 30px;
        }

        div{
            white-space: normal;	
            display: inline-block;
            text-align: justify;
            vertical-align: top;
            line-height: 1.5; 
            font-family: Helvetica; 
            font-size: 17px;
            background-color: white;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            padding: 30px;
            border-radius: 10px;
        }
        .imga{
            text-align: center;
        }
            
    </style>
</head>

<body>
    <header style="text-align: center; justify-items: center;">
        
        <a href="inform.html"  >Наш банк</a>
        <a href="news.html"  >Новости</a>
        <a href="kurs.html"  >Курс валют</a>
        <a href="kontakts.html"  >Контактные данные</a>
        <a href="video.html"  >Видео</a>
    </header>

    <main>
        <h1>
            <b>Новый платежный стикер от Земского банка!</b>
        </h1>

        <div>
            <p class="imga">
                <img src="new8.jpg" height="1000" width="900">
            </p>
            <p>
                Уже скоро Вы сможете приобрести платежный стикер в нашем банке. Стикер - это платежная карта, которая имеет 
                клейкую обратную сторону со встроенным чипом бесконтактной оплаты.
            </p>
            <p>
                Платежный стикер имеет все основные преимущества классической карты Мир от Земского банка:
                <ul type="circle" style="padding-left: 20px;">
                    <li>кешбэк либо процент на остаток на выбор;</li>
                    <li>бесплатные уведомления и бесплатные переводы;</li>
                    <li>cнятие наличных без комиссии;</li>
                </ul>
            </p>
            <p>
                Стикер меньше обычной карты, и его можно наклеить на смартфон или чехол. Стикер от Земского банка дает возможность 
                оплачивать покупки телефоном везде, где есть терминал для оплаты. Стикером можно пользоваться, даже когда Ваш телефон 
                выключен или разряжен.
            </p>
            <p>
                В платежный стикер встроен NFC-чип, поэтому для корректной работы его нужно наклеить на обратную сторону телефона в самую 
                нижнюю часть. Это необходимо для того, чтобы не возникал конфликт с чипом оплаты смартфона.
            </p>
            <p>
                Приклеить платежный стикер возможно на сам смартфон, а также вложить под чехол. Но следует учитывать, что чехол может 
                выступать механическим препятствием для считывания и также снижать качество передачи сигнала. Если чехол плотный, лучше 
                наклеить стикер прямо на него.
            </p>
            <p>
                Вы можете наклеить стикер не только на телефон, но и на любой предмет, который удобно использовать для оплаты покупок.
            </p>
            <p>
                Также с помощью платежного стикера возможно снять деньги в банкомате, в случае если банкомат поддерживает опцию 
                бесконтактного снятия. Необходимо приложить платежный стикер к полю для бесконтактных операций.
            </p>
        </div>
    </main>

    <footer>
            &copy; 1994-2023, ООО «Земский банк» 
    </footer>
</body>
</html>