<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акция «Монетная неделя» с 25.09.2023 по 08.10.2023</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="logo.png">

    <style>

        h1{
            font-size: 30px;
            padding-top: 50px;
            background-color: white; 
            border-radius: 10px;
            margin: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 80px;
            padding: 30px;
        }

        div{
            white-space: normal;	
            display: inline-block;
            text-align: justify;
            vertical-align: top;
            line-height: 1.5; 
            font-family: Helvetica; 
            font-size: 17px;
            background-color: white;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            padding: 30px;
            border-radius: 10px;
        }
        .imga{
            text-align: center;
        }
            
    </style>
</head>

<body>
    <header>
        
        <a href="inform.html" style="padding:  95px;">Наш банк</a>
        <a href="news.html" style="padding:  95px;">Новости</a>
        <a href="kurs.html" style="padding:  95px;">Курс валют</a>
        <a href="kontakts.html" style="padding:  95px;">Контактные данные</a>
        <a href="video.html" style="padding:  95px;">Видео</a>
    </header>

    <main>
        <h1>
            <b>Акция «Монетная неделя» с 25.09.2023 по 08.10.2023</b>
        </h1>

        <div>
            <p>
                с 25 сентября по 8 октября 2023 года пройдёт акция «Монетная неделя» от Банка России. Земский банк приглашает 
                своих клиентов присоединиться.
            </p>
            <p>
                Во время акции вы можете обменять российские монеты на банкноты. Монет можно принести сколько угодно – ограничений нет.
            </p>
            <p>
                Одной из обменных банкнот станет памятная модернизированную купюра номиналом 100 рублей. На новой банкноте изображены 
                символы Москвы — фрагмент Спасской башни Московского Кремля с курантами, парк «Зарядье», здание МГУ на Воробьевых горах. 
                На оборотной стороны банкноты — Ржевский мемориал Советскому Cолдату.
            </p>
            <p>
                Выберите удобный офис из предложенного ниже списка – и приходите с монетами!
            </p>
            <p>
                <br>г. Сызрань, ул. Ульяновская, 79
                <br>г. Тольятти, ул. Советская, 74
                <br>г. Самара, ул. Гагарина, 10
                <br>(в касах по обслуживанию юридических лиц )
            </p>
            <p>
                Чтобы сократить время обслуживания рекомендуем перед походом в банк разобрать монеты по номиналам.
            </p>
            <p class="imga">
                <img src="new9.png" height="800" width="600">
            </p>
        </div>
    </main>

    <footer>
            &copy; 1994-2023, ООО «Земский банк» 
    </footer>
</body>
</html>