<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости Земского банка</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="logo.png">

    <style>
        main {
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
        }

        h1 {
            padding-top: 50px;
            font-size: 45px;
            text-align: center;
            background-color: white; 
            border-radius: 10px;
            margin: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 50px;
            padding: 30px;
            text-align: center;
        }


        div {
            padding-top: 50px;
            font-size: 17px;
            background-color: white; 
            border-radius: 10px;
            margin: 40px 40px 40px;
            width: 200px;
            height: 200px;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
                     
        }
    </style>
</head>
<body>
    <header>
        <a href="inform.html" style="padding:  95px;">Наш банк</a>
        <a href="news.html" style="padding:  95px;">Новости</a>
        <a href="kurs.html" style="padding:  95px;">Курс валют</a>
        <a href="kontakts.html" style="padding:  95px;">Контактные данные</a>
        <a href="video.html" style="padding:  95px;">Видео</a>
    </header>


    <main>

        <h1><b>Новости Земского банка</b></h1>
        <div>
            <h3 style="color: gray; font-size: 17px;">22 апреля 2024 </h3>
            <p><a href="new1.html" style="color: black;">Земский банк принял участие во Всероссийском субботнике</a></p>
        </div>

        <div>
            <h3 style="color: gray; font-size: 17px;">18 апреля 2024</h3>
            <p><a href="new2.html" style="color: black;">График работы дополнительных офисов банка с 27 апреля 2024 г. по 12 мая 2024 года</a></p>
        </div>

        <div>
            <h3 style="color: gray; font-size: 17px;">17 апреля 2024</h3>
            <p><a href="new3.html" style="color: black;">Земский банк окажет поддержку заемщикам, пострадавшим от военных, террористических...</a></p>
        </div>

        <div>
            <h3 style="color: gray; font-size: 17px;">27 марта 2024</h3>
            <p><a href="new4.html" style="color: black;">ООО «Земский банк» спишет все кредиты пострадавших в теракте в Крокус Сити Холл</a></p>
        </div>

        <div>
            <h3 style="color: gray; font-size: 17px;">16 февраля 2024</h3>
            <p><a href="new5.html" style="color: black;">«Земский Банк» выступил спонсором проекта «Детский футбольный центр»</a></p>
        </div>

        <div>
            <h3 style="color: gray; font-size: 17px;">29 декабря 2023</h3>
            <p><a href="new6.html" style="color: black;">C наступающим Новым 2024 годом!</a></p>
        </div>

        <div>
            <h3 style="color: gray; font-size: 17px;">24 ноября 2023</h3>
            <p><a href="new7.html" style="color: black;">Земский банк передал 1 млн рублей на развитие детско-юношеского баскетбола</a></p>
        </div>

        <div>
            <h3 style="color: gray; font-size: 17px;">10 октября 2023</h3>
            <p><a href="new8.html" style="color: black;">Новый платежный стикер от Земского банка!</a></p>
        </div>

        <div>
            <h3 style="color: gray; font-size: 17px;">25 сентября 2023</h3>
            <p><a href="new9.html" style="color: black;">Акция «Монетная неделя» с 25.09.2023 по 08.10.2023</a></p>
        </div>

        <div>
            <h3 style="color: gray; font-size: 17px;">5 сентября 2023</h3>
            <p><a href="new10.html" style="color: black;">Праздничный салют и выступление Алехно от «Земского банка» по случаю 340-летия города Сызрань</a></p>
        </div>

        <div>
            <h3 style="color: gray; font-size: 17px;">5 апреля 2023</h3>
            <p><a href="new11.html" style="color: black;">«Земский банк» чествовал лучших юных шахматистов Тольятти</a></p>
        </div>

        <div>
            <h3 style="color: gray; font-size: 17px;">14 марта 2023</h3>
            <p><a href="new12.html" style="color: black;">«Земский банк» выступил спонсором трансляций всероссийских автогонок на льду</a></p>
        </div>

    </main>

    <footer>
            &copy; 1994-2023, ООО «Земский банк» 
    </footer>
</body>
</html>